In [54]:
import pandas as pd
from math import radians, cos, sin, asin, sqrt

In [17]:
#now setting the dataframe and checking if it is working
df=pd.read_csv("/Users/cyrilmahfouz/Desktop/SEF/Week1/csv/kc_house_data.csv")

df.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1230000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570

In [18]:
#creating a new dataframe that only contains houses built around the year 2000 and onwards
houses=df[['id','yr_built']]
new_house=houses[(df.yr_built)>=2000]
total_nb=len(new_house)

print(new_house)
print("the number of houses built around 2000s and more is: ",total_nb)

               id  yr_built
5      7237550310      2001
9      3793500160      2003
29     1873100390      2005
30     8562750320      2003
31     2426039314      2005
...           ...       ...
21608   263000018      2009
21609  6600060120      2014
21610  1523300141      2009
21611   291310100      2004
21612  1523300157      2008

[4759 rows x 2 columns]
the number of houses built around 2000s and more is:  4759

In [19]:
#lets find the most expensive house from each year
#1-lets find the latest house
newest_house=new_house['yr_built'].max()
print("the latest house built is in the year: ",newest_house)

#2- lets create a dataframe that contains the price and the year built:
price_yr=df[['price','yr_built']]
newest_prices=price_yr[(price_yr.yr_built)>=2000]

#3- now using the datasetget for each date the maximum price of the year
i=2000
while(i<=2015):
    print("the most expensive house of the year ",i," is: ",newest_prices[(newest_prices.yr_built)==i].price.max())
    i=i+1

the latest house built is in the year:  2015
the most expensive house of the year  2000  is:  3710000.0
the most expensive house of the year  2001  is:  6890000.0
the most expensive house of the year  2002  is:  3080000.0
the most expensive house of the year  2003  is:  4210000.0
the most expensive house of the year  2004  is:  4500000.0
the most expensive house of the year  2005  is:  3640000.0
the most expensive house of the year  2006  is:  3100000.0
the most expensive house of the year  2007  is:  3650000.0
the most expensive house of the year  2008  is:  4000000.0
the most expensive house of the year  2009  is:  5350000.0
the most expensive house of the year  2010  is:  2950000.0
the most expensive house of the year  2011  is:  2580000.0
the most expensive house of the year  2012  is:  2000000.0
the most expensive house of the year  2013  is:  3000000.0
the most expensive house of the year  2014  is:  3420000.0
the most expensive house of the year  2015  is:  2000000.0

In [20]:
#most house with bedrooms
bedrooms_yr=df[['yr_built','bedrooms']]
new_bedrooms=bedrooms_yr[bedrooms_yr.yr_built>=2000]

i=2000

while(i<=2015):
    print("the most bedrooms in a house built in ",i," is: ",new_bedrooms[new_bedrooms.yr_built== i].bedrooms.max())
    i=i+1

the most bedrooms in a house built in  2000  is:  6
the most bedrooms in a house built in  2001  is:  7
the most bedrooms in a house built in  2002  is:  6
the most bedrooms in a house built in  2003  is:  6
the most bedrooms in a house built in  2004  is:  7
the most bedrooms in a house built in  2005  is:  6
the most bedrooms in a house built in  2006  is:  6
the most bedrooms in a house built in  2007  is:  6
the most bedrooms in a house built in  2008  is:  10
the most bedrooms in a house built in  2009  is:  6
the most bedrooms in a house built in  2010  is:  5
the most bedrooms in a house built in  2011  is:  5
the most bedrooms in a house built in  2012  is:  6
the most bedrooms in a house built in  2013  is:  7
the most bedrooms in a house built in  2014  is:  6
the most bedrooms in a house built in  2015  is:  5

In [21]:
#most bathrooms
bathrooms_yr=df[['bathrooms','yr_built']]
new_bathrooms=bathrooms_yr[bathrooms_yr.yr_built >=2000]

i=2000
while(i<=2015):
    print("the most bathrooms in a house built in ",i," is: ",new_bathrooms[new_bathrooms.yr_built== i].bathrooms.max())
    i=i+1

the most bathrooms in a house built in  2000  is:  5.75
the most bathrooms in a house built in  2001  is:  7.75
the most bathrooms in a house built in  2002  is:  5.0
the most bathrooms in a house built in  2003  is:  6.0
the most bathrooms in a house built in  2004  is:  5.75
the most bathrooms in a house built in  2005  is:  6.0
the most bathrooms in a house built in  2006  is:  5.5
the most bathrooms in a house built in  2007  is:  6.5
the most bathrooms in a house built in  2008  is:  5.5
the most bathrooms in a house built in  2009  is:  5.0
the most bathrooms in a house built in  2010  is:  6.5
the most bathrooms in a house built in  2011  is:  4.0
the most bathrooms in a house built in  2012  is:  4.5
the most bathrooms in a house built in  2013  is:  5.0
the most bathrooms in a house built in  2014  is:  5.0
the most bathrooms in a house built in  2015  is:  4.5

In [22]:
#most floors
floors_yr=df[['floors','yr_built']]
new_floors=floors_yr[floors_yr.yr_built>=2000]


i=2000
while(i<=2015):
    print("the most floors in a house built in ",i," is: ",new_floors[new_floors.yr_built== i].floors.max())
    i=i+1

the most floors in a house built in  2000  is:  3.0
the most floors in a house built in  2001  is:  3.0
the most floors in a house built in  2002  is:  3.0
the most floors in a house built in  2003  is:  3.0
the most floors in a house built in  2004  is:  3.0
the most floors in a house built in  2005  is:  3.5
the most floors in a house built in  2006  is:  3.5
the most floors in a house built in  2007  is:  3.5
the most floors in a house built in  2008  is:  3.5
the most floors in a house built in  2009  is:  3.0
the most floors in a house built in  2010  is:  3.0
the most floors in a house built in  2011  is:  3.0
the most floors in a house built in  2012  is:  3.0
the most floors in a house built in  2013  is:  3.0
the most floors in a house built in  2014  is:  3.0
the most floors in a house built in  2015  is:  3.0

In [23]:
#finding the mean sqrft living of all the houses
living_yr=df[['sqft_living','yr_built']]
new_living=living_yr[living_yr.yr_built >=2000]
mean_liv=new_living.sqft_living.mean()

#finding the houses that has living sqft bigger than the mean of the houses
bigger_mean_liv=new_living[new_living.sqft_living >mean_liv]

print("the houses that has a sqft living bigger thabn the mean of all new houses are: ")
print(bigger_mean_liv.sqft_living)

the houses that has a sqft living bigger thabn the mean of all new houses are:
5        5420
29       2570
40       2570
42       3595
45       3160
         ...
21598    3118
21599    3990
21600    4470
21605    2520
21606    3510
Name: sqft_living, Length: 2157, dtype: int64

In [24]:
#finding the mean of sqft lot
lot_yr=df[['sqft_lot','yr_built']]
new_lot=lot_yr[lot_yr.yr_built >=2000]
mean_lot=new_lot.sqft_lot.mean()

#creating the data frame that has sqft lot > mean lot of all the houses
bigger_mean_lot=new_lot[new_lot.sqft_lot>mean_lot]

print(mean_lot)
print("the houses that has a sqft lot bigger than the mean of all new houses are: ")
print(bigger_mean_lot[['yr_built','sqft_lot']])

12238.94788821181
the houses that has a sqft lot bigger than the mean of all new houses are:
       yr_built  sqft_lot
5          2001    101930
45         2003     13603
79         2002     39683
114        2001     16171
147        2007     60984
...         ...       ...
21532      2013     16526
21540      2014     13000
21548      2005    184231
21551      2014     13405
21553      2006     15035

[460 rows x 2 columns]

In [25]:
#finding the houses that has an area bigger than the mean area of all houses
area=df[['sqft_lot','sqft_living','yr_built']]
area_yr=area[area.yr_built>2000]

total_area=area_yr['sqft_living']+area_yr['sqft_lot']
total_area_mean=total_area.mean()

df_2=df.copy()
df_2["total_area"]=total_area
house_area=df_2[df_2.total_area >total_area_mean][['yr_built',"total_area"]]

print("area mean: ",total_area_mean)
print(house_area)

area mean:  14031.184981281656
       yr_built  total_area
5          2001    107350.0
45         2003     16763.0
79         2002     43133.0
114        2001     19401.0
147        2007     63404.0
...         ...         ...
21548      2005    186601.0
21551      2014     17755.0
21553      2006     17085.0
21576      2007     15434.0
21590      2007     14354.0

[510 rows x 2 columns]

In [26]:
#lets create a new table that contains the year, the houses that has a bogger area,sqft_lot and sqft_living than the mean
# final=pd.concat([house_area,bigger_mean_lot,bigger_mean_liv])
# print(final)

print(df.describe().round(1))

                 id      price  bedrooms  bathrooms  sqft_living   sqft_lot  \
count  2.161300e+04    21613.0   21613.0    21613.0      21613.0    21613.0
mean   4.580302e+09   540182.2       3.4        2.1       2079.9    15107.0
std    2.876566e+09   367362.2       0.9        0.8        918.4    41420.5
min    1.000102e+06    75000.0       0.0        0.0        290.0      520.0
25%    2.123049e+09   321950.0       3.0        1.8       1427.0     5040.0
50%    3.904930e+09   450000.0       3.0        2.2       1910.0     7618.0
75%    7.308900e+09   645000.0       4.0        2.5       2550.0    10688.0
max    9.900000e+09  7700000.0      33.0        8.0      13540.0  1651359.0

        floors  waterfront     view  condition    grade  sqft_above  \
count  21613.0     21613.0  21613.0    21613.0  21613.0     21613.0
mean       1.5         0.0      0.2        3.4      7.7      1788.4
std        0.5         0.1      0.8        0.7      1.2       828.1
min        1.0         0.0      0.0        1.0      1.0       290.0
25%        1.0         0.0      0.0        3.0      7.0      1190.0
50%        1.5         0.0      0.0        3.0      7.0      1560.0
75%        2.0         0.0      0.0        4.0      8.0      2210.0
max        3.5         1.0      4.0        5.0     13.0      9410.0

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
count        21613.0   21613.0       21613.0  21613.0  21613.0  21613.0
mean           291.5    1971.0          84.4  98077.9     47.6   -122.2
std            442.6      29.4         401.7     53.5      0.1      0.1
min              0.0    1900.0           0.0  98001.0     47.2   -122.5
25%              0.0    1951.0           0.0  98033.0     47.5   -122.3
50%              0.0    1975.0           0.0  98065.0     47.6   -122.2
75%            560.0    1997.0           0.0  98118.0     47.7   -122.1
max           4820.0    2015.0        2015.0  98199.0     47.8   -121.3

       sqft_living15  sqft_lot15
count        21613.0     21613.0
mean          1986.6     12768.5
std            685.4     27304.2
min            399.0       651.0
25%           1490.0      5100.0
50%           1840.0      7620.0
75%           2360.0     10083.0
max           6210.0    871200.0

<h3><font color="red">Function</font></h3>

In [ ]:

#creating the function that takes IDs and calculate the distance between the two houses
ids=list(df['id'].values)

def distance(id1,id2):
    if(id1 not in ids):
        return "there is np such id, change the first id"
    
    elif(id2 not in ids):
        return "there is no such id, change the second id"
    
    elif((id1 not in ids) and (id2 not in ids)):
       return "change both ids"

    else:
        #selecting the longitude using loc to locate the longitude according to the id
        lon1 = radians(df.loc[df.id==id1]['long'].values[0])
        lon2 = radians(df.loc[df.id==id2]['long'].values[0])
        
        #selecting the latitude using loc to locate the latitude according to the id
        lat1 = radians(df.loc[df.id==id1]['lat'].values[0])
        lat2 = radians(df.loc[df.id==id2]['lat'].values[0])
      
        # Haversine formula
        dlon = lon2 - lon1
        dlat = lat2 - lat1
        a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
 
        c = 2 * asin(sqrt(a))
    
        # Radius of earth in kilometers. Use 3956 for miles
        r = 6371
      
        # calculate the result
        return(c * r)

        

id1=int(input("emter the id of the first house: "))
id2=int(input("enter the id of the second house: "))
print(f"the distance between both of these houses is: {distance(7129300520,1954400510)} km")

In [71]:
#calculating the distance and the price

def distance_price(id1,id2):
    if isinstance(distance(id1,id2),str):
        return distance(id1,id2)

    else:
        price1=df.loc[df.id==id1].price.values[0]
        price2=df.loc[df.id==id2].price.values[0]

        answer= (
            f"Distance of the two houses: {distance(id1,id2)} km\n"
            f"Price of the first house {price1}$\n"
            f"Price of the second house {price2}$"
        )
        return answer

print(distance_price(1954400510,7129300520))

Distance of the two houses: 19.771055163514532 km
Price of the first house 510000.0$
Price of the second house 221900.0$

<h3><font color="red">.at and .iat</font></h3>

<h5>.at()</h5>

In [72]:
#The .at function is used to select a specific value when you have the exact name of the column and the exact name of the index
#the .at() is used when we have labels on the rows and the columns

#example:
col_df={'lat':[1,4,5],
        'long':[1,2,3]}

#here we are creating a df that have as column the values in col_df
#for the name of the rows we are using index=[] to set up the label for the rows
ex_df = pd.DataFrame(col_df, index=['row1', 'row2', 'row3'])

ex_df.at['row2','lat']

4

<h5>.iat()</h5>

In [76]:
#The .iat function is used when we dont have label as indexes
#we will be accessing both column and name through the index
df_ex = {'A': [1, 2, 3], 
         'B': [4, 5, 6]}

df_ex=pd.DataFrame(df)
#we are accessing the value in the second row first column
df_ex.iat[1,0]

2